axatol/actions/send-deployment-notification/action.yaml
name: Send a deployment notification via Discord
description: Send a deployment notification via Discord

inputs:
  webhook-url:
    description: Webhook url
    required: true
  job-status:
    description: Status of the job, one of success, failure, or pending
    required: true
  payload-format:
    description: Format of the webhook payload, one of slack, discord, or raw
    required: false

runs:
  using: node20
  main: index.js

hans-m-song/huisheng/.github/workflows/_deploy.yml
- uses: axatol/actions/send-deployment-notification@release
  with:
    webhook-url: ${{ secrets.DISCORD_GITHUB_ACTIONS_WEBHOOK_URL }}
    job-status: pending