axatol/actions/assume-aws-role/action.yaml
name: Assume AWS Role
description: Wrapper for aws-actions/configure-aws-credentials

inputs:
  aws-region:
    description: AWS Region
    required: false
    default: ap-southeast-2

  role-to-assume:
    description: >-
      Use the provided credentials to assume an IAM role and configure the 
      Actions environment with the assumed role credentials rather than with
      the provided credentials
    required: true

runs:
  using: composite

  steps:
    - uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-to-assume }}
        role-session-name: github-actions@${{ github.triggering_actor }}
        role-skip-session-tagging: false
        role-duration-seconds: 3600
        mask-aws-account-id: true
        disable-retry: true

hans-m-song/iac/.github/workflows/_ecr-publish.yaml
- uses: axatol/actions/assume-aws-role@release
  with:
    aws-region: us-east-1
    role-to-assume: ${{ secrets.AWS_ECR_IMAGE_PUBLISHER_ROLE_ARN }}