axatol/actions/get-ssm-parameter/action.yaml
name: Get AWS SSM parameter
description: Get and obscures an AWS SSM parameter

inputs:
  path:
    description: Parameter path

  env-name:
    description: Name of environment variable to export the value
    required: false
    default: ""

outputs:
  value:
    description: Parameter value
    value: ${{ steps.value.output.value }}

runs:
  using: composite
  steps:
    - id: value
      shell: bash
      run: |
        value=$(
          aws ssm get-parameter \
            --name "${{ inputs.path }}" \
            --with-decryption \
            --query "Parameter.Value" \
            --output text
        )

        echo "value=${value}" >> $GITHUB_OUTPUT
        if [[ "${{ inputs.env-name }}" != "" ]]; then
          echo "${{ inputs.env-name }}=${value}" >> $GITHUB_ENV
        fi
        echo "::add-mask::${value}"

hans-m-song/iac/.github/actions/get-terraform-variables/action.yaml
- name: Get dockerhub_access_token
  uses: axatol/actions/get-ssm-parameter@release
  with:
    path: /infrastructure/terraform/dockerhub_access_token
    env-name: TF_VAR_docker_access_token

hans-m-song/iac/.github/actions/get-terraform-variables/action.yaml
- name: Get new_relic_api_key
  uses: axatol/actions/get-ssm-parameter@release
  with:
    path: /infrastructure/terraform/new_relic_api_key
    env-name: TF_VAR_new_relic_api_key

hans-m-song/iac/.github/workflows/_terraform.yaml
- name: Get state_bucket_name
  id: state_bucket_name
  uses: axatol/actions/get-ssm-parameter@release
  with:
    path: /infrastructure/terraform/state_bucket_name

hans-m-song/iac/.github/actions/get-terraform-variables/action.yaml
- uses: axatol/actions/get-ssm-parameter@release
  with:
    path: /infrastructure/new_relic/discord_webhook_url
    env-name: TF_VAR_new_relic_discord_webhook_url