axatol/actions/get-ssm-parameter/action.yaml
name: Get AWS SSM parameter
description: Get and obscures an AWS SSM parameter

inputs:
  path:
    description: Parameter path

  env-name:
    description: Name of environment variable to export the value
    required: false
    default: ""

outputs:
  value:
    description: Parameter value
    value: ${{ steps.value.output.value }}

runs:
  using: composite
  steps:
    - id: value
      shell: bash
      run: |
        value=$(
          aws ssm get-parameter \
            --name "${{ inputs.path }}" \
            --with-decryption \
            --query "Parameter.Value" \
            --output text
        )

        echo "value=${value}" >> $GITHUB_OUTPUT
        if [[ "${{ inputs.env-name }}" != "" ]]; then
          echo "${{ inputs.env-name }}=${value}" >> $GITHUB_ENV
        fi
        echo "::add-mask::${value}"

hans-m-song/iac/.github/actions/get-terraform-variables/action.yaml
- uses: axatol/actions/get-ssm-parameter@release
  with:
    path: /infrastructure/octopus_deploy/dockerhub_username
    env-name: TF_VAR_octopus_deploy_dockerhub_username

hans-m-song/iac/.github/actions/get-terraform-variables/action.yaml
- uses: axatol/actions/get-ssm-parameter@release
  with:
    path: /infrastructure/terraform/octopus_deploy_api_key
    env-name: TF_VAR_terraform_octopus_deploy_api_key

hans-m-song/iac/.github/actions/get-terraform-variables/action.yaml
- uses: axatol/actions/get-ssm-parameter@release
  with:
    path: /infrastructure/octopus_deploy/github_token
    env-name: TF_VAR_octopus_deploy_github_token

hans-m-song/iac/.github/actions/get-terraform-variables/action.yaml
- uses: axatol/actions/get-ssm-parameter@release
  with:
    path: /infrastructure/terraform/github_token
    env-name: TF_VAR_terraform_github_token