axatol/actions/get-ssm-parameter/action.yaml
name: Get AWS SSM parameter
description: Get and obscures an AWS SSM parameter

inputs:
  path:
    description: Parameter path

  env-name:
    description: Name of environment variable to export the value
    required: false
    default: ""

outputs:
  value:
    description: Parameter value
    value: ${{ steps.value.output.value }}

runs:
  using: composite
  steps:
    - id: value
      shell: bash
      run: |
        value=$(
          aws ssm get-parameter \
            --name "${{ inputs.path }}" \
            --with-decryption \
            --query "Parameter.Value" \
            --output text
        )

        echo "value=${value}" >> $GITHUB_OUTPUT
        if [[ "${{ inputs.env-name }}" != "" ]]; then
          echo "${{ inputs.env-name }}=${value}" >> $GITHUB_ENV
        fi
        echo "::add-mask::${value}"

hans-m-song/iac/.github/actions/get-terraform-variables/action.yaml
- name: Get dockerhub_username
  uses: axatol/actions/get-ssm-parameter@release
  with:
    path: /infrastructure/terraform/dockerhub_username
    env-name: TF_VAR_docker_username

hans-m-song/iac/.github/actions/get-terraform-variables/action.yaml
- uses: axatol/actions/get-ssm-parameter@release
  with:
    path: /infrastructure/github_actions/cdk_diff_role_arn
    env-name: TF_VAR_github_actions_cdk_diff_role_arn

hans-m-song/iac/.github/workflows/_terraform.yaml
- name: Get auth0_domain
  id: auth0_domain
  uses: axatol/actions/get-ssm-parameter@release
  with:
    path: /infrastructure/auth0/domain
    env-name: TF_VAR_auth0_domain

hans-m-song/iac/.github/actions/get-terraform-variables/action.yaml
- uses: axatol/actions/get-ssm-parameter@release
  with:
    path: /infrastructure/github_actions/new_relic_api_key
    env-name: TF_VAR_github_actions_new_relic_api_key