axatol/actions/create-new-relic-deployment/action.yaml
name: Create newrelic deployment
description: Create newrelic deployment

inputs:
  name:
    description: Application name, used to find GUID if not provided
    required: true

  api-key:
    description: New Relic api key
    required: true

  guid:
    description: New Relic entity GUID
    required: false
    default: ""

  commit:
    description: Commit SHA
    required: false
    default: ""

  version:
    description: Release version
    required: false
    default: ""

  deployment-type:
    description: Deployment type
    required: false

outputs:
  deployment-id:
    description: Deployment marker ID
    value: ${{ steps.deployment-marker.outputs.deploymentId }}

runs:
  using: composite

  steps:
    - name: Get entity GUID
      id: guid-search
      if: inputs.guid == ''
      uses: axatol/actions/search-new-relic-entity-guid@release
      with:
        name: ${{ inputs.name }}
        api-key: ${{ inputs.api-key }}

    - name: Determine parameters
      id: params
      shell: bash
      run: |
        commit=${{ github.sha }}
        [[ -z "${{ inputs.commit }}" ]] || commit=${{ inputs.commit }}
        echo "commit=${commit}" | tee -a $GITHUB_OUTPUT

        version="$( date +"%Y%m%d.%H%M%S" ).${commit:0:7}"
        [[ -z "${{ inputs.version }}" ]] || version=${{ inputs.version }}
        echo "version=${version}" | tee -a $GITHUB_OUTPUT

        guid="${{ steps.guid-search.outputs.guid }}"
        [[ -z "${{ inputs.guid }}" ]] || guid=${{ inputs.guid }}
        echo "guid=${guid}" | tee -a $GITHUB_OUTPUT

    - name: Create deployment marker
      id: deployment-marker
      uses: newrelic/deployment-marker-action@v2.4.0
      with:
        apiKey: ${{ inputs.api-key }}
        deeplink: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.job }}
        guid: ${{ steps.params.outputs.guid }}
        version: ${{ steps.params.outputs.version }}
        commit: ${{ steps.params.outputs.commit }}
        deploymenttype: ROLLING
        user: ${{ github.actor }}

hans-m-song/huisheng/.github/workflows/_deploy.yml
- name: Create deployment marker
  if: success()
  uses: axatol/actions/create-new-relic-deployment@release
  with:
    guid: ${{ secrets.NEW_RELIC_DEPLOYMENT_ENTITY_GUID }}
    deployment-type: ROLLING